{
  "name": "node-common-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "commit": "git add . & git cz",
    "lint": "eslint src/**/*.js --fix",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r -0"
  },
  "keywords": [],
  "author": "linchengdong <chengdong2518@163.com> (https://github.com/chengdonglin)",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.1.2",
    "conventional-changelog-cli": "^2.0.34",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "rimraf": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
